FOOD_WEB_DEVELOPER_MODE='true'
FOOD_WEB_SERVER_PORT=5000
FOOD_WEB_SERVER_HOST_ADDRESS='https://connect-food.herokuapp.com'
FOOD_WEB_SERVER_HOST_ADDRESS_READABLE='connect-food.herokuapp.com'

FOOD_WEB_SESSION_SECRET='abcdefghijklmnop'
FOOD_WEB_SESSION_TTL_MS=9000000

FOOD_WEB_DATABASE_URL='postgres://vvbtixriggqnkz:dda3a35edddd2ccb79bafa2bdddad61531827529d4c78c9843a0c02aa17c5660@ec2-54-83-26-65.compute-1.amazonaws.com:5432/dboab0kq8r4usn?ssl=true'
FOOD_WEB_DATABASE_USERNAME='vvbtixriggqnkz'
FOOD_WEB_DATABASE_PASSWORD='dda3a35edddd2ccb79bafa2bdddad61531827529d4c78c9843a0c02aa17c5660'
FOOD_WEB_DATABASE_HOST='ec2-54-83-26-65.compute-1.amazonaws.com'
FOOD_WEB_DATABASE_PORT=5432
FOOD_WEB_DATABASE_DATABASE='dboab0kq8r4usn'
FOOD_WEB_DATABASE_SSL='true'

FOOD_WEB_NOREPLY_EMAIL='test12345.noreply@gmail.com'
FOOD_WEB_NOREPLY_PASSWORD='connect-food!1'
FOOD_WEB_NOREPLY_SERVER='smtp.gmail.com'

FOOD_WEB_TWILIO_PHONE_NUMBER="+1 716-671-3271"
